<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd8258d254804693b754ac150065268b" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="DbTeknikServisModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.tbl_Admin" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.tbl_ArizaDetay" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.tbl_Cari" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.tbl_Departman" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.tbl_FaturaBilgi" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.tbl_FaturaDetay" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.tbl_Gider" Width="1.5" PointX="10.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.tbl_Kategori" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.tbl_Notlar" Width="1.5" PointX="11.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.tbl_Personel" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.tbl_Urun" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.tbl_UrunHareket" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.tbl_UrunKabul" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.tbl_UrunTakip" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="DbTeknikServisModel.FK_tbl_FaturaBilgi_tbl_Cari" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_tbl_UrunHareket_tbl_Cari" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_tbl_UrunKabul_tbl_Cari" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_tbl_Personel_tbl_Departman" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_tbl_FaturaBilgi_tbl_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_tbl_FaturaDetay_tbl_FaturaBilgi" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_tbl_Urun_tbl_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_tbl_UrunHareket_tbl_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_tbl_UrunKabul_tbl_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_tbl_UrunHareket_tbl_Urun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbTeknikServisModel.tbl_Hakkimizda" Width="1.5" PointX="12.375" PointY="8.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.tbl_Iletisim" Width="1.5" PointX="12.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>