<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbTeknikServisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KULLANICIAD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SIFRE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_ArizaDetay">
    <Key>
      <PropertyRef Name="ARIZAID" />
    </Key>
    <Property Name="ARIZAID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISLEM" Type="Int32" />
    <Property Name="SORUN" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ONFIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NETFIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ISLEMLER" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Cari">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IL" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="ILCE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BANKA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VERGIDAIRESI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VERGINO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STATU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADRES" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_FaturaBilgi" Relationship="Self.FK_tbl_FaturaBilgi_tbl_Cari" FromRole="tbl_Cari" ToRole="tbl_FaturaBilgi" />
    <NavigationProperty Name="tbl_UrunHareket" Relationship="Self.FK_tbl_UrunHareket_tbl_Cari" FromRole="tbl_Cari" ToRole="tbl_UrunHareket" />
    <NavigationProperty Name="tbl_UrunKabul" Relationship="Self.FK_tbl_UrunKabul_tbl_Cari" FromRole="tbl_Cari" ToRole="tbl_UrunKabul" />
  </EntityType>
  <EntityType Name="tbl_Departman">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Personel" Relationship="Self.FK_tbl_Personel_tbl_Departman" FromRole="tbl_Departman" ToRole="tbl_Personel" />
  </EntityType>
  <EntityType Name="tbl_FaturaBilgi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SERI" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SIRANO" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
    <Property Name="SAAT" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="VERGIDAIRESI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CARI" Type="Int32" />
    <Property Name="PERSONEL" Type="Int16" />
    <NavigationProperty Name="tbl_Cari" Relationship="Self.FK_tbl_FaturaBilgi_tbl_Cari" FromRole="tbl_FaturaBilgi" ToRole="tbl_Cari" />
    <NavigationProperty Name="tbl_Personel" Relationship="Self.FK_tbl_FaturaBilgi_tbl_Personel" FromRole="tbl_FaturaBilgi" ToRole="tbl_Personel" />
    <NavigationProperty Name="tbl_FaturaDetay" Relationship="Self.FK_tbl_FaturaDetay_tbl_FaturaBilgi" FromRole="tbl_FaturaBilgi" ToRole="tbl_FaturaDetay" />
  </EntityType>
  <EntityType Name="tbl_FaturaDetay">
    <Key>
      <PropertyRef Name="FATURADETAYID" />
    </Key>
    <Property Name="FATURADETAYID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADET" Type="Int16" />
    <Property Name="FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TUTAR" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FATURAID" Type="Int32" />
    <NavigationProperty Name="tbl_FaturaBilgi" Relationship="Self.FK_tbl_FaturaDetay_tbl_FaturaBilgi" FromRole="tbl_FaturaDetay" ToRole="tbl_FaturaBilgi" />
  </EntityType>
  <EntityType Name="tbl_Gider">
    <Key>
      <PropertyRef Name="GIDERID" />
    </Key>
    <Property Name="GIDERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
    <Property Name="TUTAR" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tbl_Kategori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Urun" Relationship="Self.FK_tbl_Urun_tbl_Kategori" FromRole="tbl_Kategori" ToRole="tbl_Urun" />
  </EntityType>
  <EntityType Name="tbl_Notlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BASLIK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ICERIK" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DURUM" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_Personel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DEPARTMAN" Type="Byte" />
    <Property Name="FOTOGRAF" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Departman" Relationship="Self.FK_tbl_Personel_tbl_Departman" FromRole="tbl_Personel" ToRole="tbl_Departman" />
    <NavigationProperty Name="tbl_FaturaBilgi" Relationship="Self.FK_tbl_FaturaBilgi_tbl_Personel" FromRole="tbl_Personel" ToRole="tbl_FaturaBilgi" />
    <NavigationProperty Name="tbl_UrunHareket" Relationship="Self.FK_tbl_UrunHareket_tbl_Personel" FromRole="tbl_Personel" ToRole="tbl_UrunHareket" />
    <NavigationProperty Name="tbl_UrunKabul" Relationship="Self.FK_tbl_UrunKabul_tbl_Personel" FromRole="tbl_Personel" ToRole="tbl_UrunKabul" />
  </EntityType>
  <EntityType Name="tbl_Urun">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MARKA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ALISFIYATI" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SATISFIYATI" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="STOK" Type="Int16" />
    <Property Name="KATEGORI" Type="Byte" />
    <Property Name="DURUM" Type="Boolean" />
    <NavigationProperty Name="tbl_Kategori" Relationship="Self.FK_tbl_Urun_tbl_Kategori" FromRole="tbl_Urun" ToRole="tbl_Kategori" />
    <NavigationProperty Name="tbl_UrunHareket" Relationship="Self.FK_tbl_UrunHareket_tbl_Urun" FromRole="tbl_Urun" ToRole="tbl_UrunHareket" />
  </EntityType>
  <EntityType Name="tbl_UrunHareket">
    <Key>
      <PropertyRef Name="HAREKETID" />
    </Key>
    <Property Name="HAREKETID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUN" Type="Int32" />
    <Property Name="MUSTERI" Type="Int32" />
    <Property Name="PERSONEL" Type="Int16" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
    <Property Name="ADET" Type="Int16" />
    <Property Name="FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="tbl_Cari" Relationship="Self.FK_tbl_UrunHareket_tbl_Cari" FromRole="tbl_UrunHareket" ToRole="tbl_Cari" />
    <NavigationProperty Name="tbl_Personel" Relationship="Self.FK_tbl_UrunHareket_tbl_Personel" FromRole="tbl_UrunHareket" ToRole="tbl_Personel" />
    <NavigationProperty Name="tbl_Urun" Relationship="Self.FK_tbl_UrunHareket_tbl_Urun" FromRole="tbl_UrunHareket" ToRole="tbl_Urun" />
    <Property Name="URUNSERINO" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_UrunKabul">
    <Key>
      <PropertyRef Name="ISLEMID" />
    </Key>
    <Property Name="ISLEMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CARI" Type="Int32" />
    <Property Name="PERSONEL" Type="Int16" />
    <Property Name="GELISTARIHI" Type="DateTime" Precision="0" />
    <Property Name="CIKISTARIHI" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_Cari" Relationship="Self.FK_tbl_UrunKabul_tbl_Cari" FromRole="tbl_UrunKabul" ToRole="tbl_Cari" />
    <NavigationProperty Name="tbl_Personel" Relationship="Self.FK_tbl_UrunKabul_tbl_Personel" FromRole="tbl_UrunKabul" ToRole="tbl_Personel" />
    <Property Name="URUNSERINO" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_UrunTakip">
    <Key>
      <PropertyRef Name="TAKIPID" />
    </Key>
    <Property Name="TAKIPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TARIH" Type="DateTime" />
    <Property Name="SERINO" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_tbl_FaturaBilgi_tbl_Cari">
    <End Role="tbl_Cari" Type="Self.tbl_Cari" Multiplicity="0..1" />
    <End Role="tbl_FaturaBilgi" Type="Self.tbl_FaturaBilgi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Cari">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_FaturaBilgi">
        <PropertyRef Name="CARI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UrunHareket_tbl_Cari">
    <End Role="tbl_Cari" Type="Self.tbl_Cari" Multiplicity="0..1" />
    <End Role="tbl_UrunHareket" Type="Self.tbl_UrunHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Cari">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_UrunHareket">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UrunKabul_tbl_Cari">
    <End Role="tbl_Cari" Type="Self.tbl_Cari" Multiplicity="0..1" />
    <End Role="tbl_UrunKabul" Type="Self.tbl_UrunKabul" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Cari">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_UrunKabul">
        <PropertyRef Name="CARI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Personel_tbl_Departman">
    <End Role="tbl_Departman" Type="Self.tbl_Departman" Multiplicity="0..1" />
    <End Role="tbl_Personel" Type="Self.tbl_Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Departman">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Personel">
        <PropertyRef Name="DEPARTMAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_FaturaBilgi_tbl_Personel">
    <End Role="tbl_Personel" Type="Self.tbl_Personel" Multiplicity="0..1" />
    <End Role="tbl_FaturaBilgi" Type="Self.tbl_FaturaBilgi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Personel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_FaturaBilgi">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_FaturaDetay_tbl_FaturaBilgi">
    <End Role="tbl_FaturaBilgi" Type="Self.tbl_FaturaBilgi" Multiplicity="0..1" />
    <End Role="tbl_FaturaDetay" Type="Self.tbl_FaturaDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_FaturaBilgi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_FaturaDetay">
        <PropertyRef Name="FATURAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Urun_tbl_Kategori">
    <End Role="tbl_Kategori" Type="Self.tbl_Kategori" Multiplicity="0..1" />
    <End Role="tbl_Urun" Type="Self.tbl_Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Kategori">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Urun">
        <PropertyRef Name="KATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UrunHareket_tbl_Personel">
    <End Role="tbl_Personel" Type="Self.tbl_Personel" Multiplicity="0..1" />
    <End Role="tbl_UrunHareket" Type="Self.tbl_UrunHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Personel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_UrunHareket">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UrunKabul_tbl_Personel">
    <End Role="tbl_Personel" Type="Self.tbl_Personel" Multiplicity="0..1" />
    <End Role="tbl_UrunKabul" Type="Self.tbl_UrunKabul" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Personel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_UrunKabul">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UrunHareket_tbl_Urun">
    <End Role="tbl_Urun" Type="Self.tbl_Urun" Multiplicity="0..1" />
    <End Role="tbl_UrunHareket" Type="Self.tbl_UrunHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Urun">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_UrunHareket">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbTeknikServisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" />
    <EntitySet Name="tbl_ArizaDetay" EntityType="Self.tbl_ArizaDetay" />
    <EntitySet Name="tbl_Cari" EntityType="Self.tbl_Cari" />
    <EntitySet Name="tbl_Departman" EntityType="Self.tbl_Departman" />
    <EntitySet Name="tbl_FaturaBilgi" EntityType="Self.tbl_FaturaBilgi" />
    <EntitySet Name="tbl_FaturaDetay" EntityType="Self.tbl_FaturaDetay" />
    <EntitySet Name="tbl_Gider" EntityType="Self.tbl_Gider" />
    <EntitySet Name="tbl_Kategori" EntityType="Self.tbl_Kategori" />
    <EntitySet Name="tbl_Notlar" EntityType="Self.tbl_Notlar" />
    <EntitySet Name="tbl_Personel" EntityType="Self.tbl_Personel" />
    <EntitySet Name="tbl_Urun" EntityType="Self.tbl_Urun" />
    <EntitySet Name="tbl_UrunHareket" EntityType="Self.tbl_UrunHareket" />
    <EntitySet Name="tbl_UrunKabul" EntityType="Self.tbl_UrunKabul" />
    <EntitySet Name="tbl_UrunTakip" EntityType="Self.tbl_UrunTakip" />
    <AssociationSet Name="FK_tbl_FaturaBilgi_tbl_Cari" Association="Self.FK_tbl_FaturaBilgi_tbl_Cari">
      <End Role="tbl_Cari" EntitySet="tbl_Cari" />
      <End Role="tbl_FaturaBilgi" EntitySet="tbl_FaturaBilgi" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UrunHareket_tbl_Cari" Association="Self.FK_tbl_UrunHareket_tbl_Cari">
      <End Role="tbl_Cari" EntitySet="tbl_Cari" />
      <End Role="tbl_UrunHareket" EntitySet="tbl_UrunHareket" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UrunKabul_tbl_Cari" Association="Self.FK_tbl_UrunKabul_tbl_Cari">
      <End Role="tbl_Cari" EntitySet="tbl_Cari" />
      <End Role="tbl_UrunKabul" EntitySet="tbl_UrunKabul" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Personel_tbl_Departman" Association="Self.FK_tbl_Personel_tbl_Departman">
      <End Role="tbl_Departman" EntitySet="tbl_Departman" />
      <End Role="tbl_Personel" EntitySet="tbl_Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_FaturaBilgi_tbl_Personel" Association="Self.FK_tbl_FaturaBilgi_tbl_Personel">
      <End Role="tbl_Personel" EntitySet="tbl_Personel" />
      <End Role="tbl_FaturaBilgi" EntitySet="tbl_FaturaBilgi" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_FaturaDetay_tbl_FaturaBilgi" Association="Self.FK_tbl_FaturaDetay_tbl_FaturaBilgi">
      <End Role="tbl_FaturaBilgi" EntitySet="tbl_FaturaBilgi" />
      <End Role="tbl_FaturaDetay" EntitySet="tbl_FaturaDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Urun_tbl_Kategori" Association="Self.FK_tbl_Urun_tbl_Kategori">
      <End Role="tbl_Kategori" EntitySet="tbl_Kategori" />
      <End Role="tbl_Urun" EntitySet="tbl_Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UrunHareket_tbl_Personel" Association="Self.FK_tbl_UrunHareket_tbl_Personel">
      <End Role="tbl_Personel" EntitySet="tbl_Personel" />
      <End Role="tbl_UrunHareket" EntitySet="tbl_UrunHareket" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UrunKabul_tbl_Personel" Association="Self.FK_tbl_UrunKabul_tbl_Personel">
      <End Role="tbl_Personel" EntitySet="tbl_Personel" />
      <End Role="tbl_UrunKabul" EntitySet="tbl_UrunKabul" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UrunHareket_tbl_Urun" Association="Self.FK_tbl_UrunHareket_tbl_Urun">
      <End Role="tbl_Urun" EntitySet="tbl_Urun" />
      <End Role="tbl_UrunHareket" EntitySet="tbl_UrunHareket" />
    </AssociationSet>
  </EntityContainer>
</Schema>